xhr.status:HTTP网络状态码。描述服务器响应内容的状态。
200 OR ^2\d{2}   (2或2开头的)代表响应主体内容已经成功返回。

301--->永久重定向/永久转移

302--->临时重定向/临时转移，服务器的负载均衡。
304--->本次获取内容是读取缓存中的数据。

400--->客户端传递给服务器的参数出现错误。
401--->无权限访问。
404--->客户端访问的地址不存在。


500--->未知的服务器错误。
503--->服务器已经超负荷，一台服务器可以承受10000人访问，那么第10001人得到返回值就是503.





所所有请求均可以从服务器获取数据和发送数据，本质无区别。
	
	使用GET请求给服务器传参一般用问号传参方式：xhr.open("get","/getList?num=12&_="Math.random());尾巴加随机数清除缓存。
	使用POST请求给服务器传内容一般用“请求主体的方式” xhr.send('{"name":"thumb","age":28}');
	
	
	
	GET：一边用于从服务器获取数据（给服务器数据少，从服务器拿的数据多，项目中最常用的就是/GET）
	POST：一般用于向服务器推送数据（给服务器的多，取得少）
	PUT：一般用于给服务器增加文件（比如上传图片功能）
	DELETE:一般用于从服务器删除资源文件
	HEAD：一般用于只获取服务器响应头信息。
	



JS是单线程的。我们最好使用异步编程
定时器是异步编程
回调函数可以理解为异步编程
在ajax中使用异步编程


